AI_SAC.AutoCompletion/View/EditorView.xaml

<UserControl x:Class="AI_SAC.AutoCompletion.View.EditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AI_SAC.AutoCompletion.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="75" />
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>

        <Button Name="NewDatabase" Grid.Row="0" Width="125" Height="50" Margin="25,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="NewDataBaseButton_Click">
            <TextBlock>
                Create new Database
            </TextBlock>
        </Button>

        <Button Name="LoadDatabase" Grid.Row="0" Width="125" Height="50" Margin="163,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="LoadDataBaseButton_Click">
            <TextBlock>
                Load existing database
            </TextBlock>
        </Button>


        <Button Name="AddItemButton" Grid.Row="0" Width="125" Height="50" Margin="300,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="AddItemButton_Click">
            <TextBlock>
                Add Item
            </TextBlock>
        </Button>

        <Button Name="Help" Grid.Row="0" Width="125" Height="50" Margin="437,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="AddItemButton_Click">
            <TextBlock>
                Help
            </TextBlock>
        </Button>

        <Label Name="SearchLabel" HorizontalAlignment="Left" Grid.Row="0" Margin="570,20,0,0" Content="Search for:"></Label>
        <TextBox Name="SearchTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Width="150" Height="25" Margin="645,20,0,0" TextChanged="OnSearchTextChanged"/>

        <TextBlock Margin="25,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Left" Grid.Row="1" Text="Current registered Input: "/>
        <TextBlock Margin="175,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Left" Grid.Row="1" Text="{Binding HookFeedController.keyAnalyzer.CurrentString}" FontWeight="Bold"/>

        <Button Name="StartProgramButton" Grid.Row="3" Width="250" Height="75" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="StartProgramButton_Click">
            <Button.Background>
                <SolidColorBrush Color="Blue" Opacity="0.3" />
            </Button.Background>
            <TextBlock  FontSize="20">                
                Start Program
            </TextBlock>
        </Button>

        <Button Name="StopProgramButton" Grid.Row="3" Width="600" Height="75" Margin="250,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="StopProgramButton_Click">
            <Button.Background>
                <SolidColorBrush Color="Red" Opacity="0.6" />
            </Button.Background>
            <TextBlock FontSize="32">
                Stop Program
            </TextBlock>
        </Button>

        <TextBlock Name="ProgramRunningText" HorizontalAlignment="Left" Grid.Row="4" Foreground="Red" FontSize="40">
                AutoCompletion Program Running
        </TextBlock>

        <TextBlock Name="ProgramNotRunningText" HorizontalAlignment="Left" Grid.Row="4" Foreground="Blue" FontSize="40">
                AutoCompletion Program NOT Running
        </TextBlock>

        <local:ExcelTableView Grid.Row="2" x:Name="XMLDataGrid" DataContext="{Binding ExcelTableViewModel}">
            
        </local:ExcelTableView>
    </Grid>
</UserControl>
