AI_SAC.AutoCompletion/View/Suggestions.xaml

<Window x:Class="AI_SAC.AutoCompletion.View.Suggestions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="425" Width="475" x:Name="MySuggestions">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <TextBlock Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Left" Grid.Column="0" Text="Current registered Input: "/>
        <TextBlock Margin="150,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Left" Grid.Column="0" Text="{Binding CurrentString, ElementName=MySuggestions}" FontWeight="Bold"/>
        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Items, ElementName=MySuggestions}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Tag="{Binding}" Content="{Binding Trigger}" Click="OnClick" />
                            <TextBlock Grid.Column="2" Text="{Binding Completion}" HorizontalAlignment="Stretch"/>
                            <CheckBox Grid.Column="4" IsChecked="{Binding IsReplacing}" IsEnabled="False"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button Grid.Row="2" Content="An Error Happened? Click here to clear registered input and try again." Name="ClearInput" Click="ClearInputClick"/>
        <Button Grid.Row="3" Content="Remove current registered Input" Name="ClearInputRemove" Click="ClearInputRemoveClick"/>
    </Grid>
</Window>
