AI_SAC/View/EditorView.xaml

<UserControl x:Class="AI_SAC.View.EditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AI_SAC.View"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>

        <Button Name="NewDatabase" Grid.Row="0" Width="150" Height="50" Margin="25,25,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="NewDataBaseButton_Click">
            <TextBlock>
                Create new database
            </TextBlock>
        </Button>

        <Button Name="LoadDatabase" Grid.Row="0" Width="150" Height="50" Margin="225,25,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="LoadDataBaseButton_Click">
            <TextBlock>
                Load existing database
            </TextBlock>
        </Button>



        <Button Name="StartProgramButton" Grid.Row="1" Width="200" Height="75" Margin="25,25,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="StartProgramButton_Click">
            <Button.Background>
                <SolidColorBrush Color="Blue" Opacity="0.3" />
            </Button.Background>
            <TextBlock  FontSize="20">                
                Start Program
            </TextBlock>
        </Button>

        <Button Name="StopProgramButton" Grid.Row="1" Width="600" Height="75" Margin="250,25,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="StopProgramButton_Click">
            <Button.Background>
                <SolidColorBrush Color="Red" Opacity="0.6" />
            </Button.Background>
            <TextBlock FontSize="32">
                Stop Program
            </TextBlock>
        </Button>

        <Button Name="AddItemButton" Grid.Row="0" Width="150" Height="50" Margin="425,25,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="AddItemButton_Click">
            <TextBlock>
                Add Item
            </TextBlock>
        </Button>

        <TextBlock Name="ProgramRunningText" Grid.Row="3" Foreground="Red" FontSize="40">
                AutoCompletion Program Running
        </TextBlock>

        <TextBlock Name="ProgramNotRunningText" Grid.Row="3" Foreground="Blue" FontSize="40">
                AutoCompletion Program NOT Running
        </TextBlock>

        <local:ExcelTableView Grid.Row="2" x:Name="XMLDataGrid" DataContext="{Binding ExcelTableViewModel}">
            
        </local:ExcelTableView>
    </Grid>
</UserControl>
